{
  "name": "friday",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r build && pnpm -r test",
    "dev": "pnpm -r build && pnpm --parallel --filter @friday/core --filter @friday/portal dev",
    "start": "pnpm --filter @friday/core start"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
